<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> new document </title>
  <meta charset="UTF-8">
  <style>
	html,body{
		margin:0;
		padding:0;
		font-family: 微软雅黑, Microsoft Yahei UI;
	}
		
	body{
	background-color:#F0F0F2;
	padding-top:60px;
	}
	
	p{
	font-size:16px;
	margin:0;
	}
	
	input[type=submit]
	{
		font-family: 微软雅黑, Microsoft Yahei UI;
		float:left;
	}
	
	div
	{
	margin:0 auto;
	text-align:center;
	}
	.ALtitle p{
		font-size:24px;
		color:#750B75;
		margin-bottom:15px;
	}
	.choice1{
		width:32%;
		height:50px;
		font-size:18px;
		color:#FFEC99;
		background-color:#76C6CC;
		border:1px solid #969696;
		border-radius:10px 0 0 10px;
		float:left;
	}
	.choice2{
		width:34%;
		height:50px;
		font-size:18px;
		color:#FFEC99;
		background-color:#76C6CC;
		border-top:1px solid #969696;
		border-bottom:1px solid #969696;
		float:left;
	}
	.choice3{
		width:32%;
		height:50px;
		font-size:18px;
		color:#FFEC99;
		background-color:#76C6CC;
		border:1px solid #969696;
		border-radius:0 10px 10px 0;
		float:left;
	}
	.choice1 p,.choice3 p{
		line-height:50px;
	}
	.choice2 p{
		line-height:25px;
	}
	.title{
		width:55%;
		height:55px;
		margin-top:70px;
		background-color:#76C6CC;
		border:solid #039BE5 1px;
		border-radius:20px;
	}
	.title p{
		font-size:24px;
		color:#FFEC99;
		line-height:55px;
	}
	.sports{
		width:80%;
		margin-bottom:10px;
	}
	.sport{
		width:31.5%;
		height:63px;
		margin-right:1.5%;
		background-color:#FFEC99;
		border:1px #BBBBBB solid;
		border-radius:10px;
		float:left;
	}
	.sport p{
		font-size:21px;
		color:#76C6CC;
		line-height:63px;
	}
	.infos{
		width:70%;
	}
	.info1{
		height:30px;
		border-bottom:solid 1px #BBBBBB;
		text-align:left;
	}
	.info2{
		height:55px;
		border-bottom:solid 1px #BBBBBB;
		text-align:left;
	}
	.info3{
		height:40px;
		border-bottom:solid 1px #BBBBBB;
		text-align:left;
	}
	.info1 p{
		line-height:36px;
	}
	.info2 p{
		line-height:85px;
	}
	.info3 p{
		line-height:55px;
	}
	.fly{
		width:70%;
		height:50px;
		font-size:20px;
		background-color:#FF6464;
		border:solid 1px #BBBBBB;
		border-radius:8px;
		margin-top:80px;
		text-align:center;
	}
	.fly p{
		
		line-height:50px;
		color:#ffffff;
	}
	.au{
		margin-top:20px;
		margin-bottom:50px;
	}
	.au p{
		font-size:28px;
		color:#FFEC99;
	}
  </style>
 </head>

 <body>


	  <div class="ALtitle"><p>华中科技大学学生社团联合会</p></div>
	  <div class="ALtitle"><p>社团爱心助考</p></div>
	  <div><p style="height:25px;">萌萌哒的微仔~</p></div>
	  <div><p style="height:25px;">我是</p></div>
	  
<form method="post" action="mydb/newguy.php">
	  <div class="infos">
		  <div class="info1" class="info2"><p>姓名：</p></div>
		  <div class="info1"><p>性别：</p></div>
		  <div class="info1"><p>院系：</p></div>
		  <div class="info1"><p>专业年级：</p></div>
		  <div class="info1"><p>联系方式：</p></div>
	  </div>
	  
	  
	  <div><p style="line-height:40px;">我想要（可多选）</p></div>
	  <div style="width:90%;">
		  <div class="choice1"><p>体育助考</p></div>
		  <div class="choice2"><p>理工文考前帮扶</p></div>
		  <div class="choice3"><p>四六级帮扶</p></div>
		  <div style="clear:both;"></div>
	  </div>


	  <div class="title" style="margin-bottom:20px;"><p>体育助考</p></div>
	  <div class="sports">
		  <div class="sport"><p>网球</p></div>
		  <div class="sport"><p>排球</p></div>
		  <div class="sport" style="margin:0;"><p>乒乓球</p></div>
		  <div style="clear:both;"></div>
	  </div>
	  <div class="sports">
		  <div class="sport"><p>篮球</p></div>
		  <div class="sport"><p>瑜伽</p></div>
		  <div class="sport" style="margin:0;">
			<p style="font-size:13px;line-height:30px;">武术</p>
			<p style="font-size:13px;line-height:30px;">（太极拳）</p>
		  </div>
		  <div style="clear:both;"></div>
	  </div>
	  <div class="sports">
		  <div class="sport"><p>跆拳道</p></div>
		  <div class="sport"><p>羽毛球</p></div>
		  <div class="sport" style="margin:0;"><p>台球</p></div>
		  <div style="clear:both;"></div>
	  </div>
	  <div class="sport" style="width:80%;margin:0 auto;float:none;"><p>有氧健身操</p></div>
	  <div style="clear:both;"></div>


	  <div class="title"><p>理工文考前帮扶</p></div>
	  <div class="infos">
		  <div class="info2"><p>优势科目</p></div>
		  <div class="info2"><p>需帮助科目</p></div>
		  <div class="info2"><p>自习地点</p></div>
		  <div class="info2"><p>其他要求</p></div>
	  </div>


	  <div class="title"><p>四六级帮扶</p></div>
	  <div class="infos">
		  <div style="text-align:left;"><p style="line-height:30px;">是否报考四六级模考：</p></div>
		  <div>
			  <div style="float:left;width:46%;height:30px;"><p style="width:65px;float:left;">是，四级</p><input style="width:15px;float:left;" type="radio"></input></div>
			  <div style="float:left;width:46%;"><p style="width:65px;float:left;">是，六级</p><input style="width:15px;float:left;" type="radio"></input></div>
			  <div style="clear:both;"></div>
		  </div>
		  <div style="text-align:left;">
			<p style="float:left;">否</p><input style="float:left;" type="radio"></input>
			<div style="clear:both;"></div>
		  </div>
		  <div class="info3"><p>自习地点</p></div>
		  <div class="info3"><p>其他要求</p></div>
	  </div>
		
	
	  <input type="submit" class="fly" value="信息已确认，求大神带我飞！" />
	
	 
</form>
	  <div class="au"><p>激情澎湃 社团地带</p></div>


 </body>
</html>